airplay: Airplay
alarm: Alarma
alarmhours: Horas alarma
alarmminutes: Minutos alarma
colour: Color
connecting: Conectando
connection_error: Error de conexión
consume: Consume
current_station: Emisora actual
information: Pantalla de Información
loading: Cargando
loading_media: Cargando libreria de medios
loading_playlists: Cargando listas de reproducción
loading_radio: Cargando estaciones de radio
main_display: Pantalla Principal
media_library: Librería de medios
menu_find: Encontrar
menu_option: Opción de menú
menu_search: Buscar
menu_source: Fuente de entrada
muted: Sonido silenciado
no_information: Sin información
no: no
off: Apagado
on: Encendido
options_menu: Menú de opciones
radio_stations: Estaciones de radio
radio_version: Versión radio
random: Aleatorio
reload: Recargar
repeat: Repetir
rss_display: Display RSS
search: Buscar
search_menu: Menú de búsqueda
select_source: Seleccionar fuente
shutdown: Apagando el sistema
single: Simple
sleep: Suspender
sleeping: Suspendido
source_airplay: Receptor Airplay
source_media: Librería de música
source_radio: Radio de internet
source_soptify: Receptor Spotify
spotify: Spotify
starting_airplay: Iniciando Airplay
starting_spotify: Iniciando Spotify
station: Estación
stop: Deteniendo radio
stopped: Radio detenido
stopping_radio: Deteniendo radio
streaming: Streaming
the_time: La hora es
timer: Temporizador
title_unknown: Título desconocido
track: Pista
track_unknown: Pista desconocida
update_complete: Actualización completada
updating_media: Actualizando medios
updatng_media: Actualizando medios
voice: voz
vol: Vol
volume:  Volumen
wait: Por favor espere
waiting_for_spotify_client: Esperando el cliente Spotify
yes: si
