# Radio remote control systemd script
# $Id: irradiod.service.buster,v 1.1 2022/02/05 10:44:32 bob Exp $

# This service is for Raspberry OS Buster. See irradiod.service.bullseye for Bullseye version
# It uses remote_control.py and rc_daemon.py both written Python 2
# This file is copied to /usr/lib/systemd/system/irradiod.service
# by the configure_ir_remote.sh script if the RPi OS is Buster

[Unit]
Description=Radio remote control daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/share/radio/remote_control.py nodaemon
ExecStop=/usr/share/radio/remote_control.py stop

[Install]
WantedBy=multi-user.target
