# Raspberry Pi Internet Radio
# $Id: lircrc.dist,v 1.2 2019/02/02 10:34:00 bob Exp $
#
# Author : Bob Rathbone
# Site   : http://www.bobrathbone.com
# 
# Interface Configuration file for PiFace CAD and piradio program
# 
# License: GNU V3, See https://www.gnu.org/copyleft/gpl.html
# 
# Disclaimer: Software is provided as is and absolutly no warranties are implied or given.
#            The authors shall not be liable for any loss or damage however caused.
#

begin
  prog = piradio
  button = KEY_VOLUMEUP
  config = KEY_VOLUMEUP
  repeat = 1
end

begin
  prog = piradio
  button = KEY_VOLUMEDOWN
  config = KEY_VOLUMEDOWN
  repeat = 1
end

begin
  prog = piradio
  button = KEY_CHANNELUP
  config = KEY_CHANNELUP
end

begin
  prog = piradio
  button = KEY_CHANNELDOWN
  config = KEY_CHANNELDOWN
end

begin
  prog = piradio
  button = KEY_MUTE
  config = KEY_MUTE
end

begin
  prog = piradio
  button = KEY_MENU
  config = KEY_MENU
end

begin
  prog = piradio
  button = KEY_LEFT
  config = KEY_LEFT
end

begin
  prog = piradio
  button = KEY_RIGHT
  config = KEY_RIGHT
end

begin
  prog = piradio
  button = KEY_UP
  config = KEY_UP
end

begin
  prog = piradio
  button = KEY_DOWN
  config = KEY_DOWN
end

begin
  prog = piradio
  button = KEY_OK
  config = KEY_OK
end

begin
  prog = piradio
  button = KEY_LANGUAGE
  config = KEY_LANGUAGE
end

begin
  prog = piradio
  button = KEY_INFO
  config = KEY_INFO
end

begin
  prog = piradio
  button = KEY_EXIT
  config = KEY_EXIT
end

# End
