#!/bin/bash
set -e
# Radio daemon post remove script
# $Id: piradio.postrm,v 1.1 2020/10/12 11:22:12 bob Exp $

BOOTCMD=/boot/cmdline.txt
DIR=/usr/share/radio
LIB=/var/lib/radiod

# Check if the script is being run as root
if [[ $EUID -ne 0 ]]
then
    printf 'This script must be run using sudo.\nExiting..\n'
    exit 1
fi

echo "Executing post remove script ${0}"
rm -f ${DIR}/*.pyc
sudo rm -f /etc/logrotate.d/radiod

if [[ -f  ${BOOTCMD}.orig ]]; then
	echo "Restoring ${BOOTCMD}"
	sudo mv -f ${BOOTCMD}.orig ${BOOTCMD}
fi

systemctl disable radiod.service
exit 0
# End of postrm script

