# Raspberry Pi Internet Radio Configuration File
# $Id: weather.conf,v 1.8 2024/08/16 16:58:25 bob Exp $

# Location variable to customise weather display
# Get current weather, For parameters see https://openweathermap.org/current
# Configuration for weather.py

[WEATHER]
# Location & language
city = "London"
countrycode = "GB"
language = "EN"

# Open weathermap Key (Contact OpenWeatherMap.org directly if you need a new key)
api_key="080535da15e1e2a21f933846b0ba824a"

# Temperature units metric(C) or imperial(F)
# Units standard, metric and imperial units
units = "metric"

# Atmospheric pressure units millibars(M) or inches mercury(I)
pressure_units = "M"

# Set date format, US format =  %H:%M %m/%d/%Y
# To display timezone use %Z  dateformat=%H:%M %Z %d/%m/%Y
date_format = "%H:%M %d/%m/%Y"

# Exit command either "" or the command to execute
#exit_command = "sudo systemctl restart radiod" 
exit_command = ""

# UDP server for IR remote commands
udp_host='localhost'
udp_port=5100

# Display parameters for a secondary display only usded by the weather2.py program
# See wxconfig.py for display types
[DISPLAY]
display_type=LUMA.SH1106
i2c_address=0x3c
display_lines=4
display_width=16
font_name="/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf"
font_size=11
