/Down-arrow-circle.png/1.1/Tue Jan 30 10:15:07 2018//
/Up-arrow-circle.png/1.1/Tue Jan 30 10:15:07 2018//
/Vintage.png/1.1/Fri Jan 26 08:58:15 2018//
/airplay_icon.png/1.2/Sun Jan 14 10:28:09 2018//
/arrow_left_double.png/1.1/Sun Dec 31 14:35:49 2017//
/arrow_right_double.png/1.1/Sun Dec 31 14:35:49 2017//
/down_icon.png/1.1/Wed Dec 13 11:26:46 2017//
/equalizer.png/1.1/Sun Jan 21 07:00:53 2018//
/mute.png/1.3/Sun Jan 14 10:28:09 2018//
/radio.png/1.1/Tue Nov 14 19:19:50 2017//
/scale.jpg/1.5/Mon Jan 29 15:44:16 2018//
/scale2.jpg/1.1/Wed Jan 24 19:55:11 2018//
/search_cycle_icon.png/1.1/Tue Jul  3 16:33:40 2018//
/speaker.png/1.3/Sun Jan 14 10:28:09 2018//
/spotify_logo.png/1.1/Sat Jun  2 05:11:47 2018//
/spotify_logo_text.png/1.1/Sat Jun  2 05:11:47 2018//
/switch_program.png/1.1/Mon Feb 12 11:52:12 2018//
/up_icon.png/1.1/Wed Dec 13 11:26:46 2017//
D
