# Set default mixer controls
ctl.!default {
    type hw
    card 0
}

# Set default PCM device
pcm.!default {
      type plug
      slave {
          pcm "plughw:0,0"
          format S32_LE
      }
}

# Bluetooth speakers
pcm.bluetooth {
      type plug
      slave {
            pcm {
                type bluealsa
		service org.bluealsa
                device 00:75:58:41:B1:25
                profile "a2dp"
            }
      }
      hint {
           show on
           description "Bluetooth speakers"
      }
}

ctl.bluetooth {
      type bluetooth
}
