/check_voltage.sh/1.2/Tue Nov 26 06:21:42 2024//
/configure_audio.sh/1.2/Tue Nov 26 06:21:42 2024//
/configure_audio_device.sh/1.2/Tue Nov 26 06:21:42 2024//
/configure_bluetooth.sh/1.2/Tue Nov 26 06:21:42 2024//
/configure_ir_remote.sh/1.10/Tue Dec 03 15:36:05 2024//
/configure_radio.sh/1.10/Fri Dec 06 06:45:22 2024//
/configure_speech.sh/1.2/Tue Nov 26 06:21:42 2024//
/create_playlist.sh/1.7/Fri Nov 29 09:50:11 2024//
/diagnostics.sh/1.2/Tue Nov 26 06:21:42 2024//
/display_config.sh/1.2/Tue Nov 26 06:21:42 2024//
/display_docs.sh/1.7/Fri Dec 06 11:00:17 2024//
/display_os.sh/1.2/Tue Nov 26 06:21:42 2024//
/display_wifi.sh/1.2/Tue Nov 26 06:21:42 2024//
/edit_files.sh/1.2/Tue Nov 26 06:21:43 2024//
/install_airplay.sh/1.2/Tue Nov 26 06:21:43 2024//
/install_luma.sh/1.3/Fri Nov 29 09:50:11 2024//
/install_ssd1306.sh/1.2/Tue Nov 26 06:21:43 2024//
/install_streaming.sh/1.2/Tue Nov 26 06:21:43 2024//
/install_web_interface.sh/1.2/Tue Nov 26 06:21:43 2024//
/install_wm8960.sh/1.2/Tue Nov 26 06:21:43 2024//
/select_ir_remote.sh/1.5/Fri Nov 29 09:50:12 2024//
/set_mixer_id.sh/1.2/Tue Nov 26 06:21:43 2024//
